{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=j2m-012;Database=ECommerce;Integrated Security=True;TrustServerCertificate=true"
    }
  
 
}
